<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Designing for physical or motor disabilities</title>
  <meta name="description" content="Set of posters to help people design accessible services">
  <meta name="author" content="Home Office Digital, Data and Technology">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary">
	<meta name="twitter:image" content="">
	<meta name="twitter:site" content="https://ukhomeoffice.github.io/accessibility-posters/">
	<meta name="twitter:creator" content="Home Office Digital, Data and Technology">
	<meta name="twitter:title" content="Designing for accessibility">
	<meta name="twitter:description" content="Set of posters to help people design accessible services">
  <meta property="og:url" content="https://ukhomeoffice.github.io/accessibility-posters/">
	<meta property="og:title" content="Designing for accessibility">
	<meta property="og:description" content="Set of posters to help people design accessible services">
	<meta property="og:image" content="">
  <link rel="stylesheet" href="css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link rel="icon" type="images/png" href="/images/favicon.png">
  <link rel='mask-icon' href='/images/favicon.svg' color='#ff0000'>
	<link rel="icon" href="/images/favicon.ico">

</head>

<body>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="anxiety.html">Anxiety</a></li>
      <li><a href="autism.html">Autistic spectrum</a></li>
      <li><a href="deaf.html">Deaf or hard of hearing</a></li>
      <li><a href="dyslexia.html">Dyslexia</a></li>
      <li><a href="lowvision.html">Low vision</a></li>
      <li><a href="physical.html">Physical or motor disabilities</a></li>
      <li><a href="screenreaders.html">Screenreaders</a></li>
    </ul>
  </nav>

  <header>
    <h1>Designing for users with physical or motor disabilities</h1>
  </header>

  <main>

  Do </span> make large clickable actions</p>
                <img src="images/physicalOrMotor/largeYesClickArea.svg" alt="A symbol of a large clickable 'Yes' button.">
              </div>

            </div>

            <div class="six columns">

              <div class="secondaryColour guidanceBoxalt" >
                <p><span style="font-weight: bold;">Don't </span>demand precision</p>
                <img class="tip flexChild"
                src="images/physicalOrMotor/smallClickAreaRadio.svg"
                alt="Small radio button next to a label">
              </div>
            </div>
          </div>

        <div class="row">
          <div class="twelve columns">
            <div class="negativeColour bottomguidance">
              <p>Buttons with a small hit area can be frustrating for motor disability users who may not be able to control a mouse or keyboard very well.</p>
            </div>
          </div>
        </div>

        <div class="row">
            <div class="six columns">

                <div class="secondaryColour guidanceBoxalt">
                  <p><span style="font-weight: bold;">Do </span> give form fields space</p>
                  <img src="images/physicalOrMotor/neatFormFields.svg"
                  alt="image of separated out form fields with space in between">
                </div>

              </div>

              <div class="six columns">

                <div class="secondaryColour guidanceBoxalt" >
                  <p><span style="font-weight: bold;">Don't </span>bunch interactions together</p>
                  <img class="tip flexChild" src="images/physicalOrMotor/bunchedInteractions.svg"
                  alt="an example of labels and fields all together in one block">
                </div>
              </div>
            </div>

          <div class="row">
            <div class="twelve columns">
              <div class="negativeColour bottomguidance">
                <p>Having lots of actions near each other increases the risk of a user taking the wrong action by mistake.</p>
              </div>
            </div>
          </div>

          <div class="row">
              <div class="six columns">

                  <div class="secondaryColour guidanceBoxalt">
                    <p><span style="font-weight: bold;">Do </span> design for keyboard or speech only use</p>
                    <img src="images/physicalOrMotor/tabKey.svg"
                    alt="an image of the tab key">
                  </div>

                </div>

                <div class="six columns">

                  <div class="secondaryColour guidanceBoxalt" >
                    <p><span style="font-weight: bold;">Don't </span>make dynamic content that requires a lot of mouse movement</p>
                    <img class="tip flexChild" src="images/physicalOrMotor/dynamicContent.svg"
                    alt="an image of buttons arranged in a pattern that has to be move between">
                  </div>
                </div>
              </div>

            <div class="row">
              <div class="twelve columns">
                <div class="negativeColour bottomguidance">
                  <p>Some motor disability users may not use a mouse or may use an assistive technology that functions like the tab key on a keyboard. Make sure all your content is accessible by keyboard only.</p>
                </div>
              </div>
            </div>

            <div class="row">
                <div class="six columns">

                    <div class="secondaryColour guidanceBoxalt">
                      <p><span style="font-weight: bold;">Do </span> design with mobile and touchscreen in mind</p>
                      <img src="images/physicalOrMotor/touchscreen.svg"
                      alt="image of a tablet with a touch icon">
                    </div>

                  </div>

                  <div class="six columns">

                    <div class="secondaryColour guidanceBoxalt" >
                      <p><span style="font-weight: bold;">Don't </span>have short time out windows</p>
                      <img class="tip flexChild" src="images/physicalOrMotor/timeoutMessage.svg"
                      alt="A session timeout message">
                    </div>
                  </div>
                </div>

              <div class="row">
                <div class="twelve columns">
                  <div class="negativeColour bottomguidance">
                    <p>Using a computer can be tiring for motor disability users and they may need to take frequent breaks. A short time-out period means they will probably have to start again after taking a break.</p>
                  </div>
                </div>
              </div>

              <div class="row">
                  <div class="six columns">

                      <div class="secondaryColour guidanceBoxalt">
                        <p><span style="font-weight: bold;">Do </span> provide shortcuts</p>
                        <img src="images/physicalOrMotor/findAddressShortcut.svg"
                        alt="An example of a Postcode field with a button for the Find Address shortcut underneath">
                      </div>

                    </div>

                    <div class="six columns">

                      <div class="secondaryColour guidanceBoxalt" >
                        <p><span style="font-weight: bold;">Don't </span>tire users with lots of typing and scrolling</p>
                        <img class="tip flexChild" src="images/physicalOrMotor/addressFields.svg"
                        alt="Fields with an address label that forces the entry of every line of the address">
                      </div>
                    </div>
                  </div>

                <div class="row">
                  <div class="twelve columns">
                    <div class="negativeColour bottomguidance">
                      <p>It can be difficult for users who find controlling a computer hard to keep their place on long pages and form fields.</p>
                    </div>
                  </div>
                </div>


  </div>

  </main>

</body>

</html>
